+----------------------------------------------------------------------------------+
|                                   AMMX OPCODE                                    |
+----------------------------------------------------------------------------------+
|         WORD 1         |         WORD 2         |                                |
+------------------------+------------------------+           ASM SYNTAX           |
|  LINEF  | ABD |  VEA   | REGB | REGD |   OPID   |                                |
+---------+-----+--------+------+------+----------+--------------------------------+
| FEDCBA9 | 876 | 543210 | FEDC | BA98 | 76543210 |  MNEMONIC  |   OPERANDS        |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00000000 |            |                   |
| 1111111 | -0- | ------ | 0000 | ---- | 00000001 | LOAD       | <VEA>,d           |
| 1111111 | -0- | ------ | 0001 | ---- | 00000001 | LOADi      | <VEA>,[d]         |
| 1111111 | -0- | 00---- | 0000 | ---- | 00000010 | TRANSHI    | a-d,e:f           |
| 1111111 | -0- | 00---- | 0001 | ---- | 00000010 | TRANSHIi   | a-d,[e:f]         |
| 1111111 | -0- | 00---- | 0000 | ---- | 00000011 | TRANSLO    | a-d,e:f           |
| 1111111 | -0- | 00---- | 0001 | ---- | 00000011 | TRANSLOi   | a-d,[e:f]         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --0 | ------ | ---- | 0000 | 00000100 | STORE      | b,<VEA>           |
| 1111111 | --0 | ------ | ---- | 0001 | 00000100 | STOREi     | [b],<VEA>         |
| 1111111 | --- | ------ | ---- | ---- | 00000101 | STOREM     | b,d,<VEA>         |
| 1111111 | --- | ------ | ---- | ---- | 00000110 | PACKUSWB   | b,d,<VEA>         |
| 1111111 | --- | ------ | ---- | ---- | 00000111 | PACK3216   | b,d,<VEA>         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00001000 | PAND       | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00001001 | POR        | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00001010 | PEOR       | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00001011 | PANDN      | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00001100 | PAVGb      | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00001101 |            |                   |
| 1111111 | --- | ------ | ---- | ---- | 00001110 | PABSb      | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00001111 | PABSw      | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00010000 | PADDb      | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00010001 | PADDw      | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00010010 | PSUBb      | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00010011 | PSUBw      | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00010100 | PADDusb    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00010101 | PADDssw    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00010110 | PSUBusb    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00010111 | PSUBssw    | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00011000 | PMUL88     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00011001 | PMULA      | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00011010 | PMULHW     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00011011 | PMULLW     | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00011100 | BFLYb      | <VEA>,b,d:d+1     |
| 1111111 | --- | ------ | ---- | ---- | 00011101 | BFLYw      | <VEA>,b,d:d+1     |
| 1111111 | -0- | ------ | 0000 | ---- | 00011110 | UNPACK1632 | <VEA>,d:d+1       |
| 1111111 | --- | ------ | ---- | ---- | 00011111 |            |                   |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00100000 | PCMPeqb    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00100001 | PCMPeqw    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00100010 | PCMPhib    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00100011 | PCMPhiw    | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00100100 | STOREC     | b,d,<VEA>         |
| 1111111 | --- | ------ | ---- | ---- | 00100101 | STOREM     | b,d,<VEA>         |
| 1111111 | --- | ------ | ---- | ---- | 00100110 | STOREim    | b,d,<VEA>         |
| 1111111 | --- | ------ | ---- | ---- | 00100111 |            |                   |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | -0- | ------ | 0000 | ---- | 00101000 | C2P        | <VEA>,d           |
| 1111111 | --- | ------ | ---- | ---- | 00101001 | BSEL       | <VEA>,b,d         |
| 1111111 | -0- | 00---- | 0000 | ---- | 00101010 | MINTERM    | a:a+1:a+2:a+3,d   |
| 1111111 | --- | 000--- | 0--- | 0--- | 00101011 | PIXMRG     | a:a+1,b,d         | PIXMRG d0:d1,a4,d2
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00101100 | PCMPgeb    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00101101 | PCMPgew    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00101110 | PCMPgtb    | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00101111 | PCMPgtw    | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00110000 | PMINsb     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00110001 | PMINsw     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00110010 | PMINub     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00110011 | PMINuw     | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00110100 | PMAXsb     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00110101 | PMAXsw     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00110110 | PMAXub     | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00110111 | PMAXuw     | <VEA>,b,d         |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00111000 | LSRq       | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00111001 | LSLq       | <VEA>,b,d         |
| 1111111 | --- | ------ | ---- | ---- | 00111010 |            |                   |
| 1111111 | --- | ------ | ---- | ---- | 00111011 | DTX        | <VEA>,b,c:c+1,d   | DTX (a0),d0,a0:a1,e0
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | ------ | ---- | ---- | 00111100 |            |                   |
| 1111111 | --- | ------ | ---- | ---- | 00111101 |            |                   |
| 1111111 | --- | 000--- | 0--- | 0--- | 00111110 | LEA3D      | Aa,Ab,Ad          | LEA3D a0,a1,a2
| 1111111 | --- | ------ | ---- | ---- | 00111111 |            |                   |
+---------+-----+--------+------+------+----------+------------+-------------------+
| 1111111 | --- | 111111 | ---- | ---- | -------- | VPERM      | #IMM32,a,b,d      |
+---------+-----+--------+------+------+----------+------------+-------------------+
